# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development
FLASK_SKIP_DOTENV=True

API_KEY=API_KEY
API_TOKEN=API_TOKEN
BOARD_ID=BOARD_ID

# Change the following values for local development.
SECRET_KEY=secret-key
